def multiply_matrices(A, B):
    # A is (m x n), B is (n x p)
    m, n, p = len(A), len(A[0]), len(B[0])
    
    # Initialize result matrix with dimensions (m x p)
    result = [[0 for _ in range(p)] for _ in range(m)]
    
    # Perform standard matrix dot product
    for i in range(m):
        for j in range(p):
            for k in range(n):
                result[i][j] += A[i][k] * B[k][j]
                
    return result

# --- Example Usage ---
matrix_A = [[1, 2], [3, 4]]  # 2x2 Matrix
matrix_B = [[5, 6], [7, 8]]  # 2x2 Matrix

product = multiply_matrices(matrix_A, matrix_B)
print("Product of Matrices:")
for row in product:
    print(row)